# dataService

./: pom.xml
src/main/java/com/springapp/mvc/dao/: DepartmentHibernate.java  EmployeeHibernate.java  GenericDao.java  GenericDaoHibernate.java
src/main/java/com/springapp/mvc/datasource/: RoutingDataSource.java
src/main/java/com/springapp/mvc/model/: Department.java  Employee.java
src/main/java/com/springapp/mvc/service/: MyDataService.java  MyDataServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
